USE I4CApp;
-- Marist Youth Care
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Marist Youth Care',2014,17300,0,34884,0,-23871,0,-1820,-33311,2488,0.68,0,0,0,0.05,26,-15,NULL,NULL);

-- Variety
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Variety',2014,8,960,959,-4,-457,-451,-101,-4,846,488,0.05,0.52,0.15,NULL,0.01,-54,NULL,NULL);

-- Childhood Foundation
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Childhood Foundation',2014,0,4,466,10,851,-1,821,-6,435,-1,558,0,-10,851,0.63,0.59,0.41,0.14,NULL,0,-99.73,NULL,NULL);

-- Half the Sky
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Half The Sky',2014,0,892,893,-7,0,0,0,-184,707,NULL,0.01,NULL,NULL,NULL,1604.26,NULL,NULL);

-- Reachout Inspire Foundation
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Reachout Inspire Foundation',2014,3,550,1,848,5,595,-201,-2,625,-248,-24,-5,450,144,0.47,0.11,0.04,0.96,0.075,-62,27,NULL,NULL);

-- The Smith Family
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','The Smith Family',2014,26,138,78,370,100,847,-13,032,-39,142,0,-147,-98,685,3,004,0.39,0.17,NULL,NULL,0.004,120,7,NULL,NULL);

-- Tweddle Child and Family Health Services
INSERT INTO charity_list(Sector,Name_of_charity,Financial_year,Gov_Grants,Fundraising_income,total_revenues,Cost_of_fundraising,Employee_Benefits_Exp,Administration_Exp,CAPEX,total_Expense,Net_Income,KPI_A_employee_benefittotal_revenues,KPI_Bcost_of_fundraisingfundraising_income,KPI_C_admin_costtotal_revenues,KPI_D_professional_service_costtotal_cost,KPI_E_CAPEXTotal_Revenue,net_income_growth,gov_funding_growth_,vote_count,logo) VALUES ('Children and Youth','Tweddle Child and Family Health Service',2014,4,180,0,4,623,0,-3,622,0,-1,444,-4,728,1,572,0.78,0,0,0,0.091,349,2,NULL,NULL);

